<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maybe YSR</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico"> <!-- إذا كانت الصورة ICO -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    
    <div class="content">
        <h1 class="main-title"># YSR /.</h1>
        <div class="gif-container">
            <img src="d37.gif" alt="Animated GIF" class="gif">
        </div>
        <p class="description">Never let fear decide your future|</p>
        <p class="description">Jion to my discord server :</p>
        <p class="description">gg.aflr</p>
    </div>

    <div class="social-links">
        <a href="https://www.instagram.com/i4nk" target="_blank" class="button">InstaGram</a>
        <a href="https://www.tiktok.com/@3vro_" target="_blank" class="button">TikTok</a>
    </div>
</body>
</html>
